<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script>
		
	 const isPC=()=>{
		
		let userAgentInfo = navigator.userAgent;
		let Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"];
		let flag = true;
		for (let v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
    }
	
	(()=>{

		//如果是PC端,则执行doSomething函数
		if (isPC()) {
			window.stop ? window.stop() : document.execCommand("Stop");
			alert("希望在移动端执行的。。");
		}
    })();
    
   
	</script>
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/swiper3.1.0.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style>
html,body {width:100%; height:100%; position:relative; overflow:hidden;}
.first { background:#000; width:100%; height:100%; position:relative;}
.light img { max-width:100%;}
.light { position:relative; }
.light .car_light0 { margin-top:-50px;}
.light .car_light { position:absolute; top:0; left:0;animation:car_star 3s linear infinite;-webkit-animation:car_star 3s linear infinite; margin-top:-50px;}
@keyframes car_star {
	0%,100% { opacity:0}
	50% { opacity:1}
	}
@-webkit-keyframes car_star {
	0%,100% { opacity:0}
	50% { opacity:1}
	}
	
.star_btn { position:absolute; bottom:0; left:0; width:100%;}
.btn_box { margin:0 auto; width:45%; margin-bottom:3%;position: relative; }
.btn_box .btn_outer { max-width:100%; border-radius:50%;animation:btn_star 5s linear infinite;-webkit-animation:btn_star 5s linear infinite;}
@keyframes btn_star {
	0%{ transform:rotate(0)}
	100% { transform:rotate(360deg)}
	}
@-webkit-keyframes btn_star {
	0%{ transform:rotate(0)}
	100% { transform:rotate(360deg)}
	}

.btn_box .btn_in_box { position: absolute; width:100%; margin:0 auto; text-align:center;left:0; bottom:13%   }
.btn_box .btn_in { width:70%; border-radius:50%;}
.btn_txt { max-width:100%; margin-bottom:10px;}
.green_btn { position:absolute;width:100%; margin:0 auto;  bottom:27%  }
.green_btn img {width:10%;  }
.grenn_btn_1 { animation:car_star 1.5s ease infinite; margin-right:10px;}
.grenn_btn_2 { animation:car_star 5s ease infinite;}

.slogen { position:relative; margin-top:-100px;}
.slogen img { max-width:100%;}
.blue,.yellow { position:relative;}
.blue_bg,.yellow_bg { position:absolute; top:0; left:0;}
.blue_bg{ animation:blue_star 6s ease infinite;-webkit-animation:blue_star 6s ease infinite;}
.yellow_bg{ animation:yellow_bg 9s ease infinite;-webkit-animation:yellow_bg 9s ease infinite;}
@keyframes blue_star {
	0%,50%,100%{ top:0}
	25%,75% { top:17px;}
	}
@-webkit-keyframes blue_star {
	0%,50%,100%{ top:0}
	25%,75% { top:17px;}
	}
@keyframes yellow_bg {
	0%,50%,100%{ top:0}
	25%,75% { top:-15px;}
	}
@-webkit-keyframes yellow_bg {
	0%,50%,100%{ top:0}
	25%,75% { top:-15px;}
	}
.blue_move { animation:blue_moves 1s ease,blue_moves1 .5s 1s ease,blue_moves2 1s 1.5s ease;-webkit-animation:blue_moves 1s ease,blue_moves1 .5s 1s ease,blue_moves2 1s 1.5s ease;animation-fill-mode:forwards;  -webkit-animation-fill-mode:forwards; }
@keyframes blue_moves {
	0%{ transform:rotate(0deg)}
	100%{ transform:rotate(-30deg)}
	}
@-webkit-keyframes blue_moves {
	0%{ -webkit-transform:rotate(0deg)}
	100%{ transform:rotate(-30deg)}
	}
	
@keyframes blue_moves1 {
	0%{ left:0; top:0}
	100%{left:-10px; top:-20px}
	}
@-webkit-keyframes blue_moves1 {
	0%{ left:0; top:0}
	100%{left:-10px; top:-20px}
	}

@keyframes blue_moves2 {
	0%{left:-10px; top:-20px}
	100%{left:-400px; top:150px}
	}
@-webkit-keyframes blue_moves2 {
	0%{left:-10px; top:-20px}
	100%{left:-400px; top:150px}
	}
	
.yellow_move { animation:yellow_moves 1s ease,yellow_moves1 .5s 1s ease,yellow_moves2 1s 1.5s ease;-webkit-animation:yellow_moves 1s ease ,yellow_moves1 .5s 1s ease,yellow_moves2 1s 1.5s ease;animation-fill-mode:forwards;  -webkit-animation-fill-mode:forwards; }

@keyframes yellow_moves {
	0%{ transform:rotate(0deg)}
	100%{ transform:rotate(-30deg)}
	}
@-webkit-keyframes yellow_moves {
	0%{ -webkit-transform:rotate(0deg)}
	100%{ transform:rotate(-30deg)}
	}
@keyframes yellow_moves1 {
	0%{ left:0; top:0}
	100%{left:10px; top:20px}
	}
@-webkit-keyframes yellow_moves1 {
	0%{ left:0; top:0}
	100%{left:10px; top:20px}
	}

@keyframes yellow_moves2 {
	0%{left:10px; top:20px}
	100%{left:400px; top:-150px}
	}
@-webkit-keyframes yellow_moves2 {
	0%{left:10px; top:20px}
	100%{left:400px; top:-150px}
	}
	
.first_out {animation:first_out_move 1s 2.5s ease; -webkit-animation:first_out_move 1s 2.5s ease;animation-fill-mode:forwards;}
.first_out .fff { position:absolute; z-index:10; background:#fff; width:100%; height:100%; top:0; left:0; opacity:0;animation:fff_move 1s 2.5s ease;-webkit-animation:fff_move 1s 2.5s ease; animation-fill-mode:forwards;}
@keyframes first_out_move {
	0%{ transform:scale(1,1)}
	100%{transform:scale(1.5,1.5); }
	}
@-webkit-keyframes first_out_move {
	0%{ -webkit-transform:scale(1,1)}
	100%{-webkit-transform:scale(1.5,1.5); }
	}
@keyframes fff_move {
	0% { opacity:0}
	100% { opacity:.7}
	}
@-webkit-keyframes fff_move {
	0% { opacity:0}
	100% { opacity:.7}
	}
.two { background:url(images/page_1.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .two_pic1 { background: url(images/font_3.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:15%; animation:pic1 .5s ease;-webkit-animation:pic1 .5s ease; position:relative}
@keyframes pic1 {
	0% { top:-100px;}
	100% { top:0px;}
}
@-webkit-keyframes pic1 {
	0% { top:-100px;}
	100% { top:0px;}
}
.swiper-slide-active .two_pic2 {background: url(images/font_4.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-20px;  height:15%; animation:pic2 .5s .5s ease forwards; -webkit-animation:pic2 .5s .5s ease forwards;position:relative; left:-300px;}
@keyframes pic2 {
	0% { left:-300px;}
	100% { left:0px;}
}
@-webkit-keyframes pic2 {
	0% { left:-300px;}
	100% { left:0px;}
}
.swiper-slide-active .two_pic3 {background: url(images/font_5.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-56px;  height:25%; animation:pic3 .6s 1.1s ease forwards;  -webkit-animation:pic3 .6s 1.1s ease forwards;position:relative; z-index:10; opacity:0;}
@keyframes pic3 {
	0% { opacity:0; transform:scale(0,0) rotate(0deg)}
	70% { opacity:1; transform:scale(1.4,1.4) rotate(-5deg);}
	100% {  opacity:1; transform:scale(1,1) rotate(0deg)}
}
@-webkit-keyframes pic3 {
	0% { opacity:0; -webkit-transform:scale(0,0) rotate(0deg)}
	70% { opacity:1;  -webkit-transform:scale(1.4,1.4) rotate(-5deg);}
	100% {  opacity:1;  -webkit-transform:scale(1,1) rotate(0deg)}
}
.swiper-slide-active .two_pic4 {background: url(images/font_6.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-54px;  height:15%; animation:pic4 .5s .8s ease forwards;  -webkit-animation:pic4 .5s .8s ease forwards;position:relative; left:300px;}
@keyframes pic4 {
	0% { left:300px;}
	100% { left:0px;}
}
@-webkit-keyframes pic4 {
	0% { left:300px;}
	100% { left:0px;}
}

.three {background:url(images/page_2.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .three_pic1 {background: url(images/font_7.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:30%; animation:pic5 .8s .5s ease forwards;-webkit-animation:pic5 .8s .5s ease forwards; position:relative; opacity:0; }
@keyframes pic5 {
	0% { top:-200px;opacity:1;}
	70% { top:30px;opacity:1;}
	100% { top:0px;opacity:1;}
}
@-webkit-keyframes pic5 {
	0% { top:-200px;opacity:1;}
	70% { top:30px;opacity:1;}
	100% { top:0px;opacity:1;}
}

.swiper-slide-active .three_pic2 {background: url(images/font_8.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-37px; height:40%; animation:pic6 .5s 1.2s ease forwards; -webkit-animation:pic6 .5s 1.2s ease forwards;position:relative;left:-300px;}
@keyframes pic6 {
	0% { left:-300px;}
	100% { left:0px;}
}
@-webkit-keyframes pic6 {
	0% { left:-300px;}
	100% { left:0px;}
}

.four {background:url(images/page_3.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .four_pic1 {background: url(images/font_9.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:20%; animation:pic7 .4s .5s ease forwards,pic7-2 .3s .9s ease forwards; -webkit-animation:pic7 .4s .5s ease forwards,pic7-2 .3s .9s ease forwards;position:relative; right:-350px;  }
@keyframes pic7 {
	0% { right:-350px;}
	100% {right:0px;}
}
@-webkit-keyframes pic7 {
	0% { right:-350px;}
	100% {right:0px;}
}
@keyframes pic7-2 {
	0% {transform:rotate(0); transform-origin:right top}
	60% {transform:rotate(-10deg);transform-origin:right top}
	100% {transform:rotate(0); transform-origin:right top}
}
@-webkit-keyframes pic7-2 {
	0% {-webkit-transform:rotate(0); -webkit-transform-origin:right top}
	60% {-webkit-transform:rotate(-10deg);-webkit-transform-origin:right top}
	100% {-webkit-transform:rotate(0); -webkit-transform-origin:right top}
}

.swiper-slide-active .four_pic2 {background: url(images/font_10.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-55px; height:30%; animation:pic8 .4s .9s ease forwards; -webkit-animation:pic8 .4s .9s ease forwards;position:relative; opacity:0;}
@keyframes pic8 {
	0% { top:-70px;opacity:0;}
	100% { top:0px;opacity:1;}
}
@-webkit-keyframes pic8 {
	0% { top:-70px;opacity:0;}
	100% { top:0px;opacity:1;}
}
.swiper-slide-active .four_pic3 {background: url(images/font_8.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-95px; height:40%; animation:pic6 .5s 1.2s ease forwards; -webkit-animation:pic6 .5s 1.2s ease forwards;position:relative;left:-300px;}



.five {background:url(images/page_4.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .five_pic1 {background: url(images/font_11.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:20%; animation:pic10 1s .5s ease forwards; -webkit-animation:pic10 1s .5s ease forwards;position:relative; left:-350px; top:70px;  }
@keyframes pic10 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}
@-webkit-keyframes pic10 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}


.swiper-slide-active .five_pic2 {background: url(images/font_12.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-150px; height:30%; animation:pic11 1s .5s ease-out forwards; -webkit-animation:pic11 1s .5s ease-out forwards;position:relative; right:-350px;}
@keyframes pic11 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:100px;}
}
@-webkit-keyframes pic11 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:100px;}
}
.swiper-slide-active .five_pic3 {background: url(images/font_12_1.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:20px; height:40%; animation:pic12 .5s 1.5s ease-out forwards; -webkit-animation:pic12 .5s 1.5s ease-out forwards;position:relative;right:-300px;}
@keyframes pic12 {
	0% { right:-300px;}
	100% { right:0px;}
}
@-webkit-keyframes pic12 {
	0% { right:-300px;}
	100% { right:0px;}
}

.six {background:url(images/page_7.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .six_pic1 {background: url(images/font_20.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:20%; animation:pic13 1s .5s ease forwards;  -webkit-animation:pic13 1s .5s ease forwards;position:relative; left:-350px; top:70px;  }
@keyframes pic13 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}
@-webkit-keyframes pic13 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}


.swiper-slide-active .six_pic2 {background: url(images/font_21.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-150px; height:30%; animation:pic14 1s .5s ease-out forwards; -webkit-animation:pic14 1s .5s ease-out forwards;position:relative; right:-350px;}
@keyframes pic14 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:100px;}
}
@-webkit-keyframes pic14 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:100px;}
}
.swiper-slide-active .six_pic3 {background: url(images/font_12_1.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:20px; height:40%; animation:pic6 .5s 1.5s ease-out forwards; -webkit-animation:pic6 .5s 1.5s ease-out forwards;position:relative;right:-300px;}

.swiper-slide-active .six_pic4 {background: url(images/font_22.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-510px; height:30%; animation:pic15 1s .5s ease-out forwards; -webkit-animation:pic15 1s .5s ease-out forwards;position:relative; left:-350px;}
@keyframes pic15 {
	0% { left:-300px;top:0;}
	50% { left:0px;top:0;}
	100% { left:0px; top:170px;}
}
@-webkit-keyframes pic15 {
	0% { left:-300px;top:0;}
	50% { left:0px;top:0;}
	100% { left:0px; top:170px;}
}


.seven {background:url(images/page_6.jpg) no-repeat; background-size:cover;}
.swiper-slide-active .seven_pic1 {background: url(images/font_15.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:30px; height:20%; animation:pic13 1s .5s ease forwards;  -webkit-animation:pic13 1s .5s ease forwards;position:relative; left:-350px; top:70px;  }
@keyframes pic13 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}
@-webkit-keyframes pic13 {
	0% { left:-350px;top:70px;}
	50% { left:-50px;top:70px;}
	100% {left:0px; top:0px;}
}


.swiper-slide-active .seven_pic2 {background: url(images/font_16.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-100px; height:30%; animation:pic16 1s .5s ease-out forwards; -webkit-animation:pic16 1s .5s ease-out forwards;position:relative; right:-350px;}
@keyframes pic16 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:-80px;}
}
@-webkit-keyframes pic16 {
	0% { right:-300px;top:0;}
	50% { right:0px;top:0;}
	100% { right:0px; top:-80px;}
}

.swiper-slide-active .seven_pic3 {background: url(images/font_17.png) no-repeat center top; width:100%; background-size: contain; margin:0px auto; margin-top:-30px; height:30%; animation:pic17 1s .5s ease-out forwards; -webkit-animation:pic17 1s .5s ease-out forwards;position:relative; left:-350px;}
@keyframes pic17 {
	0% { left:-300px;top:0;}
	100% { left:0px;top:0;}
	
}
@-webkit-keyframes pic17 {
	0% { left:-300px;top:0;}
	100% { left:0px;top:0;}
	
}

</style>
</head>

<body>
<div class="first">
	<div class="light">
    	<img src="images/bg_2.jpg" class="car_light0" />
        <img src="images/bg_1.jpg" class="car_light" />
    </div>
    
    <div class="slogen">
    	<div class="blue">
        	<div class="blue_text"><img src="images/font_1.png" /></div>
            <div class="blue_bg"><img src="images/font_1_1.png" /></div>
        </div>
        <div class="yellow">
        	<div class="yellow_text"><img src="images/font_2.png" /></div>
            <div class="yellow_bg"><img src="images/font_2_1.png" /></div>
        </div>
    </div>
    
    <div class="star_btn">
    	<div class="btn_box" >
        	<img src="images/font_2_2.png" class="btn_txt" />
            <img src="images/icon_1.jpg" class="btn_outer" />
            <div class="btn_in_box"><img src="images/icon_2.jpg" class="btn_in" />
            	<div class="green_btn">
                	<img src="images/icon_3.jpg" class="grenn_btn_1" />
                    <img src="images/icon_3.jpg" class="grenn_btn_2" />
                </div>
            </div>
			
        </div>
    </div>
</div>


<div class="swiper-container">
	
  <div class="swiper-wrapper">
        <div class="swiper-slide two">
			<div class="two_pic1"></div>
            <div class="two_pic2"></div>
            <div class="two_pic3"></div>
            <div class="two_pic4"></div>
        </div>
        <div class="swiper-slide three">
            <div class="three_pic1"></div>
            <div class="three_pic2"></div>
        </div>
        <div class="swiper-slide four">
          <div class="four_pic1"></div>
          <div class="four_pic2"></div>
          <div class="four_pic3"></div>
       </div>
        <div class="swiper-slide five">
          <div class="five_pic1"></div>
          <div class="five_pic2"></div>
          <div class="five_pic3"></div>
       </div>
        <div class="swiper-slide six">
          <div class="six_pic1"></div>
          <div class="six_pic2"></div>
          <div class="six_pic3"></div>
          <div class="six_pic4"></div>
       </div>
       <div class="swiper-slide seven">
          <div class="seven_pic1"></div>
          <div class="seven_pic2"></div>
          <div class="seven_pic3"></div>
       </div>
       
	</div>
</div>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/swiper3.1.0.jquery.min.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {

		 direction: 'vertical',
		 initialSlide :0,
  })
      
 $('.btn_box').click(function()
 {
	$('.blue').addClass('blue_move');
	$('.yellow').addClass('yellow_move');
	$('.first').addClass('first_out');
	$('.two').removeClass('swiper-slide-active');
	var f_div=$("<div class='fff'></div>");
	$('.first').append(f_div);
	
	var timer=null;
	
	timer=setTimeout(function()
	{
		$('.first').remove();
		$('.two').addClass('swiper-slide-active');
	},3500)
	
 })
  </script>
</body>
</html>
